<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Broom</title>
    <meta name="viewport" content="width=device-width, incicial-scale=0.1">
    <!--Tipografía-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Maus', sans-serif;
            background-color: antiquewhite;


        }

        h1 {

            position: absolute;
            font-size: 20vh;
            top: 0;
            right: 0;
            color: darkred;

        }

        h2 {

            transform: rotate(180deg);
            position: fixed;
            font-size: 20vh;
            top: 0;
            left: 0;
            color: darkred;

        }

        h3 {

            position: fixed;
            top: 200px;
            left: 18%;
            font-size: 15vh;
            color: darkred;
        }

        h4 {

            transform: rotate(180deg);
            position: fixed;
            top: 200px;
            right: 19%;
            font-size: 15vh;
            color: darkred;

        }

        h5 {

            position: fixed;
            top: 230px;
            right: 33%;
            font-size: 40vh;
            color: darkred;

        }

        h6 {

            position: fixed;
            top: 550px;
            right: 18%;
            font-size: 15vh;
            color: darkred;

        }

        h7 {

            position: fixed;
            top: 550px;
            left: 18%;
            font-size: 15vh;
            color: darkred;
            font-weight: 600;

        }

        h8 {

            transform: rotate(180deg);
            position: absolute;
            font-size: 20vh;
            bottom: 0;
            left: 0;
            color: darkred;
            font-weight: 600;

        }

        h9 {

            position: fixed;
            font-size: 20vh;
            bottom: 0;
            right: 0;
            color: darkred;
            font-weight: 600;


        }

        div[title="vol_"] {
            position: absolute;
            top: 0;
            right: 50%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }

        h10 {
            transform: rotate(180deg);
            position: fixed;
            top: 600px;
            right: 18%;
            font-size: 15vh;
            color: darkred;
        }

        div[title="vol_2"] p:first-child {
            transform: rotate(180deg);
            position: fixed;
            top: 370px;
            right: 22%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }

        div[title="vol_2"] p:last-child {
            transform: rotate(180deg);
            position: fixed;
            top: 330px;
            right: 10%;
            font-family: serif;
            color: darkred;
            font-size: 20vh;
        }

        div[title="NO_"] p:first-child {
            transform: rotate(180deg);
            position: fixed;
            top: 370px;
            left:20%;
            font-size: 4vh;
            font-family: serif;
            color: darkred;
        }

        div[title="NO_"] p:last-child {
            transform: rotate(180deg);
            position: fixed;
            top: 330px;
            left: 10%;
            font-family: serif;
            color: darkred;
            font-size: 20vh;
        }

    </style>

</head>

<body>
    <h1>B</h1>
    <h2 title="B">B</h2>
    <h3 title="R">R</h3>
    <h4 title="R">R</h4>
    <h5 title="O">O</h5>
    <h6 title="O">O</h6>
    <h7 title="O">O</h7>
    <h8 title="M">M</h8>
    <h9 title="M">M</h9>
    <div title="vol_">


        <p>VOL.</p>


        <div title="vol_2">


            <p>VOL.</p>


            <p>6</p>


        </div>


        <div title="NO_">


            <p>NO.</p>


            <p>1</p>


        </div>


        <div title="NO_2">


            <p>NO.</p>


            <p>1</p>


        </div>
    </div>





</body>

</html>
